<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>About Jamie</title>
	<link rel="stylesheet" href="Style.css">
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>


</head>

<body>
	<div class="wrapper">

	<div class="navbar"> 
		<ul class= "navlist">
			<li><a href="index.html">Home</a>
			<li><a href="about.html">About Me</a>
			<li><a href="work.html">Work</a>
			<li><a href ="mailto:roth.j@me.com?subject=Oh%20hey&body=Important%20Stuff." title="roth.j@me.com"> Contact Me</a>
			<li><a href="http://twitter.com/jamielynnroth" title="On the twitters" target="_blank">Twitter</a>
			<!-- <li><a href="http://pinterest.com/jamiesaurusrex/">Pinterest</a> -->
<!-- 			<li><a href="http://www.last.fm/user/sandpaperhearts">Now playing</a>
 -->		</ul>
	</div> <!--navbar-->
	


	<div class= "content">
	
		<h1>About Me</h1>
			
		<p>To learn more about me, check out my <a href="http://linkedin.com/in/jamieroth">LinkedIn Profile </a> or follow me on <a href="http://instagram.com/jamiebmr/">Instagram</a>.</p>

		<!-- <p class= "content"> <img src=http://24.media.tumblr.com/tumblr_mc8yhtJCMW1rfjnv6o1_1280.jpg> -->

	</div> <!--#content-->

<div class="footer">
		
			<p> Copyright Jamie Roth 2012</p>

		</div> <!--.footer-->

	</body>
	</html>