<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jamie's Page</title>
		<link rel="stylesheet" href="Style.css">
		<!--<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>-->
		<script type="text/javascript" src="//use.typekit.net/zpp3mws.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>

<div class="wrapper">

	
		<div class="navbar">
			<ul class= "navlist">
				<li><a href="index.html">Home</a>
				<li><a href="about.html">About Me</a>
				<li><a href="work.html">Work</a>	
				<li><a href ="mailto:roth.j@me.com?subject=Oh%20hey&body=Important%20Stuff." title="roth.j@me.com"> Contact Me</a>
				<li><a href="http://twitter.com/jamielynnroth" title="On the twitters" target="_blank">Twitter</a>
			<!-- 	<li><a href="http://pinterest.com/jamiesaurusrex/">Pinterest</a> -->
			<!-- 	<li><a href="http://www.last.fm/user/sandpaperhearts">Now playing</a> -->
			</ul>
		</div> <!--navbar-->
		
		
		
	
		
			<div class="content">

				<h1>Hi, I'm Jamie.</h1>
				
			<!-- 	<ul>
					<li>Hacker-in-training care of <a href="http://thinkful.com"> Thinkful</a>. 
					<li>Director of Community Development at <a href="http://quotidianventures.com"> Quotidian Ventures </a>
					<li>Co-Founder of <a href="http://www.burningmill.bigcartel.com">Burning Mill Records</a>
					<li> <a href="http://generalassemb.ly"> General Assembly</a> Alum
					</ul> <!-.content-->

			
			<!--<div class="right">
				<img src="https://d1gl93iewglx3c.cloudfront.net/0/668/efa1c93b56db09cf49070bca262607d2_05ae765f6dc42b0b117475f9c6c4b1fb_1_l.jpeg" alt="">
			</div> <!-right--> 

		<div class="footer">
			<p> Copyright Jamie Roth 2012    </p>
		</div> <!--footer-->
		
		
</div> <!--wrapper-->


	</body>

</html>