/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
 p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, header, details, figcaption, figure, 
footer, hgroup, menu, nav, section {
	display: block;
}

body {
	background-image: url("retro_intro.png");
}


ol, ul {list-style: none;
}

blockquote, q {quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*****************************Global Styles*******************************/

body, html {
	margin: 0;
	padding: 0;
	height: 100%;
}


.wrapper {/*width: 100%;*/
			/*margin-right: auto;
			margin-left: auto;
	 		background-image: url('http://24.media.tumblr.com/tumblr_mc8yhtJCMW1rfjnv6o1_1280.jpg');
	   		background-repeat: no-repeat;
	   		background-position: 85% 100px;
	   		background-origin: content-box; */
	   		min-height: 100%;
	   		position: relative;
	   		min-width: 900px;
	   		/*padding: 0;
	   		margin: 0;*/
}




h1 {font-family: "abril-fatface"; /*'gesta', sans-serif */
	font-weight: bold; 
	font-size: 60px;
	padding: 0px;
	margin: 0;
		
}

h2 {font-family: "abril-fatface"; /*'gesta', sans-serif;*/
	margin: 0;
	padding: 0px;
} 

/****************************navbar styles**********************************/

header.clear {clear:both;}

header {float: left;
		padding: 10px;
		text-align: center;
	}

.navbar {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	width: 507px;
	height: 75px;
	}

.navbar ul {
		  list-style: none;
		  width: 100%;
		}

.navbar ul li:first-child {
	border-left: 1px solid white;
}
		   

.navbar ul li {
		float: left;
		border-right: 1px solid white;
		width: 100px;
		text-align: center;
		position: relative;
	}


.navbar a {
		color:#94A2A5;
		display: inline;
		font-family: "gesta", sans-serif;
		text-transform: uppercase;
		padding: 0px 0px;
		line-height: 75px;
		position: relative;
		font-size: 13px;
		text-align: center;
		font-weight: bold;
}



	/*	color:#94A2A5;
		border-right: 1px solid white;
		display: inline;
		font-family: "gesta", sans-serif;
		text-transform: uppercase;
		padding: 0px 0px;
		float: left;
		line-height: 75px;
		position: relative;
		font-size: 13px;
		width: 100px;
		text-align: center;
		font-weight: bold; }
		*/



.navbar a:visited {
	color: #F19393;
}

.navbar a:hover {
	/*color:#EBD4B2;*/
	-webkit-box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    1px 1px 1px rgba(50, 50, 50, 0.5);
	box-shadow:         1px 1px 1px rgba(50, 50, 50, 0.5);

}

.navlist {
	margin-left: auto;
	margin-right: auto;
}

/******************************************Links********************** */
a {
	text-decoration: none;
	color: #555766;
}
	
a:visited {
	color: #F19393;
}

a:hover {
	/*color:#EBD4B2;*/
}



.main {width: 70%;
	   padding-left: 14%;
	   /*display: run-in;
	   overflow: visible;*/
	   clear: both;
	   height: 400px;
	   background: url('bonsai.jpg') no-repeat;
	   background-height: 100%;
	   background-width: 100%;   
}

/********************************* Body Styles ***************************************/

.content ul li {
	list-style-type: none; 
	padding: 0px 0px 10px 10px;
	margin: 0px; 
	list-style: none;
	font-family: "gesta", sans-serif;
/*background-image: url("retro_intro.png");*/
	} 

	
.content {
	clear:both;
	padding-left: 10px;
	padding-bottom: 10px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	border: 2px dashed black;
	height: 400px;	/*Change this to make the divs the same on each page regardless of content height */
	font-family: "gesta";
	}

#aboutmain {
	width: 70%;
	margin: 0 auto;
	float:left;
	clear:both;
	top:30px;
	padding-left: 15px;
}

.left {
		float:left;
		width: 30%;
		display:inline;
		padding: 0;
		margin: 0;
		}

.footer {
		width: 100%;
		height: 40px;
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: left;
		font-size: 12px;
		right: 20px;
		border-top: 1px solid #EBEBF0;
		
}

.footer p {
	padding: 0 0 0 20px;
	font-family: "gesta", sans-serif;
	line-height: 40px;
	vertical-align: middle;
}

