<!doctype html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Work</title>
		<link rel="stylesheet" href="Style.css">
		<script type="text/javascript" src="//use.typekit.net/zpp3mws.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>

<body>
	<div class="wrapper">
		<div class="navbar">
			<ul class= "navlist">
				<li><a href="index.html">Home</a>
				<li><a href="about.html">About Me</a>
				<li><a href="work.html"> Work </a>	
				<li><a href ="mailto:roth.j@me.com?subject=Oh%20hey&body=Important%20Stuff." title="roth.j@me.com"> Contact Me</a>
				<li><a href="http://twitter.com/jamielynnroth" title="On the twitters" target="_blank">Twitter</a></li>
				<!-- <li><a href="http://pinterest.com/jamiesaurusrex/">Pinterest</a> -->
			<!-- 	<li><a href="http://www.last.fm/user/sandpaperhearts">Now playing</a> -->
			</ul>
		</div> <!--navbar-->
	
<div class="content">

	<h1>Work</h1>
	<p> Here are some links to my work</p>
</div> <!-- .content -->
	

	<div class="footer">
			<p> Copyright Jamie Roth 2012 </p>
	</div> <!--footer-->


	</div> <!--wrapper-->
	</body>
</html>